<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>
    <link rel="stylesheet" href="./style/styles.css">
    <link rel="stylesheet" href="./assets/font/Raleway-Italic-VariableFont_wght.ttf">
    <link rel="stylesheet" href="./assets/font/Raleway-VariableFont_wght.ttf">
</head>
<body>
    <section id="recipe-of-the-day">
        <div class="recipe-of-the-day-container">
        <img class="curry" src="./assets/img/curry.jpg" alt="">
        <div class="recipe-of-the-day">
            <h2>Hähnchencurry</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, deleniti!</p>
            <button type="submit">Rezept öffnen</button>
        </div>
    </div>
    </section>

    <section id="recipes">
        <h2>Lust auf was Neues?</h2>
        <div class="recipes">
            <img class="recipe-new-section" src="./assets/img/curry.jpg" alt="">
            <img class="recipe-new-section" src="./assets/img/curry.jpg" alt="">
            <img class="recipe-new-section" src="./assets/img/curry.jpg" alt="">
        </div>
    </section>

    <section id="tipp">
        <img src="" alt="">
    </section>
</body>
</html>